#!/bin/sh
REACT_APP_API_URL=https://qa.test.appmodz.net/api/v1/
REACT_APP_10DUKE_PATH=https://qa.test.appmodz.net/auth
REACT_APP_HIDE_10DUKE=1

POSTGRES_USER=exec_module

POSTGRES_PASSWORD=exec_module1010#

POSTGRES_DB=exec_module
